doctype html
html
  head
    title Conway's Game of Life
    link rel='stylesheet' href=asset_url('shared.css') type='text/css'
    == yield_content :head
  body
    header
      h2 Conway's Game of Life
    content
      == yield