- content_for :head do
  ruby:
    preload = { world: @world }.to_json
  javascript:
    window.preload = #{{preload}};
  script src=asset_url('index.js')
  link rel='stylesheet' href=asset_url('index.css') type='text/css'

.world *{'data-controller' => 'world',
         'data-world-width-value' => @world[:width],
         'data-world-height-value' => @world[:height],
         'data-world-rules-value' => @world[:rules],
         'data-world-generation-value' => @world[:generation],
         'data-world-loaded-value' => "false",
         'data-world-uuid-value' => @uuid}
  .dimensions data-world-target='dimensions'
  .rules data-world-target='rules'

  .cells data-world-target='cellsContainer'
  .generation data-world-target='generation'

  .fetch data-world-target='fetch'
